AttributeAddButton < UIButton
  !tooltip: tr('Add an effective point')
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  margin-top: 4
  size: 14 14
  image-source: /images/ui/_button/mini_window
  image-clip: 14 0 14 14

  $hover:
    image-clip: 14 14 14 14

  $pressed:
    image-clip: 14 28 14 14

  $!first:
    anchors.top: prev.outsideBottom

AttributeLabel < Label
  anchors.left: parent.left
  margin-left: 4
  phantom: false

AttributeActLabel < Label
  text-align: right
  anchors.right: parent.right
  margin-right: 4
  phantom: false

MiniWindow
  icon: /images/ui/top_menu/attributes
  id: attributeWindow
  !text: 'Attributes'
  height: 235
  &save: true

  EmptyMenuButton
    text: ?
    text-align: center
    phantom: false
    &tooltipAddons: { {{ text = '1. \'Distribution\' are points that you distributed manually.\n\n2. \'Alignment\' are recommended points that were\ndistributed automatically due to your vocation.\n\n3. \'Buff/Debuff\' are points that were increased or\ndecreased temporarily due to Powers.', align = AlignLeft }} }
    anchors.verticalCenter: lockButton.verticalCenter
    anchors.right: lockButton.outsideLeft



  MiniWindowHeader
    height: 20

    Label
      id: labelAttribute
      !text: tr('Attribute')
      text-align: left
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 4
      phantom: false

    Label
      id: labelAct
      !text: 'Act'
      !tooltip: tr('Actual effective points of the specific attribute')
      text-align: right
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 4
      phantom: false



  MiniWindowContents

    AttributeAddButton
      id: attackAttributeAddButton

    AttributeAddButton
      id: defenseAttributeAddButton

    AttributeAddButton
      id: willPowerAttributeAddButton

    AttributeAddButton
      id: healthAttributeAddButton

    AttributeAddButton
      id: manaAttributeAddButton

    AttributeAddButton
      id: agilityAttributeAddButton

    AttributeAddButton
      id: dodgeAttributeAddButton

    AttributeAddButton
      id: walkingAttributeAddButton

    AttributeAddButton
      id: luckAttributeAddButton



    AttributeLabel
      id: attackAttributeLabel
      !text: 'Attack'
      anchors.verticalCenter: attackAttributeAddButton.verticalCenter
      anchors.right: attackAttributeAddButton.left

    AttributeLabel
      id: defenseAttributeLabel
      !text: 'Defense'
      anchors.verticalCenter: defenseAttributeAddButton.verticalCenter
      anchors.right: defenseAttributeAddButton.left

    AttributeLabel
      id: willPowerAttributeLabel
      !text: 'Will Power'
      anchors.verticalCenter: willPowerAttributeAddButton.verticalCenter
      anchors.right: willPowerAttributeAddButton.left

    AttributeLabel
      id: healthAttributeLabel
      !text: 'Health'
      anchors.verticalCenter: healthAttributeAddButton.verticalCenter
      anchors.right: healthAttributeAddButton.left

    AttributeLabel
      id: manaAttributeLabel
      !text: 'Mana'
      anchors.verticalCenter: manaAttributeAddButton.verticalCenter
      anchors.right: manaAttributeAddButton.left

    AttributeLabel
      id: agilityAttributeLabel
      !text: 'Agility'
      anchors.verticalCenter: agilityAttributeAddButton.verticalCenter
      anchors.right: agilityAttributeAddButton.left

    AttributeLabel
      id: dodgeAttributeLabel
      !text: 'Dodge'
      anchors.verticalCenter: dodgeAttributeAddButton.verticalCenter
      anchors.right: dodgeAttributeAddButton.left

    AttributeLabel
      id: walkingAttributeLabel
      !text: 'Walking'
      anchors.verticalCenter: walkingAttributeAddButton.verticalCenter
      anchors.right: walkingAttributeAddButton.left

    AttributeLabel
      id: luckAttributeLabel
      !text: 'Luck'
      anchors.verticalCenter: luckAttributeAddButton.verticalCenter
      anchors.right: luckAttributeAddButton.left



    AttributeActLabel
      id: attackAttributeActLabel
      anchors.verticalCenter: attackAttributeAddButton.verticalCenter
      anchors.left: attackAttributeAddButton.right

    AttributeActLabel
      id: defenseAttributeActLabel
      anchors.verticalCenter: defenseAttributeAddButton.verticalCenter
      anchors.left: defenseAttributeAddButton.right

    AttributeActLabel
      id: willPowerAttributeActLabel
      anchors.verticalCenter: willPowerAttributeAddButton.verticalCenter
      anchors.left: willPowerAttributeAddButton.right

    AttributeActLabel
      id: healthAttributeActLabel
      anchors.verticalCenter: healthAttributeAddButton.verticalCenter
      anchors.left: healthAttributeAddButton.right

    AttributeActLabel
      id: manaAttributeActLabel
      anchors.verticalCenter: manaAttributeAddButton.verticalCenter
      anchors.left: manaAttributeAddButton.right

    AttributeActLabel
      id: agilityAttributeActLabel
      anchors.verticalCenter: agilityAttributeAddButton.verticalCenter
      anchors.left: agilityAttributeAddButton.right

    AttributeActLabel
      id: dodgeAttributeActLabel
      anchors.verticalCenter: dodgeAttributeAddButton.verticalCenter
      anchors.left: dodgeAttributeAddButton.right

    AttributeActLabel
      id: walkingAttributeActLabel
      anchors.verticalCenter: walkingAttributeAddButton.verticalCenter
      anchors.left: walkingAttributeAddButton.right

    AttributeActLabel
      id: luckAttributeActLabel
      anchors.verticalCenter: luckAttributeAddButton.verticalCenter
      anchors.left: luckAttributeAddButton.right



  MiniWindowFooter
    height: 20

    Label
      id: availablePointsLabel
      text-auto-resize: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 4
      phantom: false

    Label
      id: pointsCostLabel
      text-auto-resize: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 4
      phantom: false
