Module
  name: client
  description: Initialize the client and setups its main window
  author: edubart
  website: https://github.com/edubart/otclient
  reloadable: false
  sandboxed: true
  scripts: [ client ]
  @onLoad: Client.init()
  @onUnload: Client.terminate()

  load-later:
    - client_styles
    - client_locales
    - client_topmenu
    - client_background
    - client_options
    - client_entergame
    - client_terminal
    - client_modulemanager
    - client_serverlist
    - ka_client_devmode
    - ka_client_audio
