Panel

  OptionCheckBox
    id: showMouseItemIcon
    !text: tr('Show mouse item icon')
    !tooltip: tr('Shows the dragged item when drag and drop items.')

  OptionLabel
    id: mouseItemIconOpacityLabel
    !text: tr('Opacity')

  OptionScrollbar
    id: mouseItemIconOpacity
    minimum: 0
    maximum: 100
    symbol: %

  OptionCheckBox
    id: showHotkeybars
    !text: tr('Show hotkeybars')
    &tooltipAddons: { {{ text = tr('Shows 4 hotkeybars (at top, bottom, left and right)\nin which you can drag items / powers / hotkey row,\nand drop on the bars.') .. '\n', align = AlignLeft }}, {{ icon = "/images/game/tutorial/client/options/show_hotkey_bar", size = { width = 210, height = 40 }, align = AlignCenter }} }
    $!first:
      margin-top: 10

  OptionCheckBox
    id: clearLootbarItemsOnEachDrop
    !text: tr('Always clear loot bar')
    !tooltip: tr('Clear loot bar items on each target\'s items drop')

  OptionHorizontalSeparator

  OptionCheckBox
    id: showText
    !text: tr('Show text messages')
    &tooltipAddons: { {{ icon = "/images/game/tutorial/client/options/show_text", size = { width = 330, height = 200 }, align = AlignCenter }} }
    $!first:
      margin-top: 10

  OptionCheckBox
    id: showNames
    !text: tr('Show creature name')
    &tooltipAddons: { {{ icon = "/images/game/tutorial/client/options/show_name", size = { width = 330, height = 200 }, align = AlignCenter }} }

  OptionCheckBox
    id: showLevel
    !text: tr('Show creature level')
    &tooltipAddons: { {{ icon = "/images/game/tutorial/client/options/show_level", size = { width = 330, height = 200 }, align = AlignCenter }} }

  OptionCheckBox
    id: showIcons
    !text: tr('Show creature icons')
    &tooltipAddons: { {{ icon = "/images/game/tutorial/client/options/show_icon", size = { width = 330, height = 200 }, align = AlignCenter }} }

  OptionCheckBox
    id: showHealth
    !text: tr('Show creature health bar')
    &tooltipAddons: { {{ icon = "/images/game/tutorial/client/options/show_health", size = { width = 330, height = 200 }, align = AlignCenter }} }

  OptionCheckBox
    id: showMana
    !text: tr('Show player mana bar')
    &tooltipAddons: { {{ icon = "/images/game/tutorial/client/options/show_mana", size = { width = 330, height = 200 }, align = AlignCenter }} }

  OptionCheckBox
    id: showExpBar
    !text: tr('Show player experience bar')
    &tooltipAddons: { {{ icon = "/images/game/tutorial/client/options/show_experience_bar", size = { width = 450, height = 375 }, align = AlignCenter }} }

  OptionCheckBox
    id: showFps
    !text: tr('Show FPS (Frames Per Second)')
    &tooltipAddons: { {{ text = tr('Shows the FPS (Frames Per Second) of game.') .. '\n', align = AlignLeft }}, {{ icon = "/images/game/tutorial/client/options/show_fps", size = { width = 400, height = 60 }, align = AlignCenter }} }

  OptionCheckBox
    id: showPing
    !text: tr('Show Ping (connection ping)')
    &tooltipAddons: { {{ text = tr('Shows the Ping (connection speed) to the server in milliseconds.') .. '\n', align = AlignLeft }}, {{ icon = "/images/game/tutorial/client/options/show_ping", size = { width = 400, height = 60 }, align = AlignCenter }} }
