LocalesButton < UIWidget
  size: 96 96
  image-size: 96 96
  image-smooth: true
  text-offset: 0 64
  color: #dfdfdf
  font: sans-bold-16px

UIWindow
  id: localesWindow
  anchors.fill: parent
  opacity: 0.85
  background-color: black
  clipping: true

  Panel
    id: localesPanel
    // 112 + 112 + 32
    height: 256
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter

    layout:
      type: grid
      cell-size: 96 112
      cell-spacing: 32
      flow: true

  Label
    !text: tr('Select your language')
    font: sans-bold-16px
    color: white
    anchors.bottom: prev.outsideTop
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 32
    text-auto-resize: true
