Button < UIButton
  font: verdana-11px-antialised
  color: #f2af4eff
  size: 106 23
  //text-offset: 0 0
  image-source: /images/ui/_button/default_square
  image-color: #dfdfdf
  image-clip: 0 0 32 21
  image-border: 4
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 21 32 21

  $pressed:
    image-clip: 0 42 32 21
    //text-offset: 1 1

  $disabled:
    color: #f2af4e88
    opacity: 0.6

TabButton < UIButton
  size: 22 23
  image-source: /images/ui/_button/tab_rounded
  image-color: #dfdfdf
  image-clip: 0 0 260 102
  image-border: 3
  icon-color: #dfdfdf
  color: #dfdfdf

  $hover !on:
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf

  $on:
    color: #dfdfdf
    image-clip: 0 102 260 102

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/_button/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #dfdfdf88

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/_button/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #dfdfdf88

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55

LightButton < Button
  size: 130 21
  image-source: /images/ui/_button/default_rounded
  icon-source: none

  $hover:
    color: #dfdfdfff
    icon-source: /images/ui/_button/light

  $pressed:
    color: #dfdfdfff
    icon-source: /images/ui/_button/light

EmptyMenuButton < UIButton
  id: emptyMenuButton
  size: 14 14
  font: verdana-11px-antialised
  color: #bcbcbc
  anchors.verticalCenter: prev.verticalCenter
  anchors.right: prev.outsideLeft
  image-source: /images/ui/_button/mini_window
  image-clip: 112 0 14 14

  $hover:
    image-clip: 112 14 14 14

  $pressed:
    image-clip: 112 28 14 14

  $on:
    image-clip: 112 28 14 14

LockMenuButton < UIButton
  id: lockButton
  size: 14 14
  !tooltip: tr('Lock')
  anchors.verticalCenter: prev.verticalCenter
  anchors.right: prev.outsideLeft
  image-source: /images/ui/_button/mini_window
  image-clip: 84 0 14 14

  $hover:
    image-clip: 84 14 14 14

  $pressed:
    image-clip: 84 28 14 14

  $on:
    !tooltip: tr('Unlock')
    image-clip: 98 0 14 14

  $on hover:
    image-clip: 98 14 14 14

  $on pressed:
    image-clip: 98 28 14 14

BallMenuButton < UIButton
  id: ballMenuButton
  size: 14 14
  anchors.verticalCenter: prev.verticalCenter
  anchors.right: prev.outsideLeft
  image-source: /images/ui/_button/mini_window
  image-clip: 70 0 14 14

  $hover:
    image-clip: 70 14 14 14

  $pressed:
    image-clip: 70 28 14 14

  $on:
    image-clip: 70 28 14 14

ArrowMenuButton < UIButton
  id: arrowMenuButton
  size: 14 14
  anchors.verticalCenter: prev.verticalCenter
  anchors.right: prev.outsideLeft
  image-source: /images/ui/_button/mini_window
  image-clip: 56 0 14 14

  $hover:
    image-clip: 56 14 14 14

  $pressed:
    image-clip: 56 28 14 14

  $on:
    image-clip: 42 0 14 14

  $on hover:
    image-clip: 42 14 14 14

  $on pressed:
    image-clip: 42 28 14 14

InvertedArrowMenuButton < ArrowMenuButton
  image-clip: 42 0 14 14

  $hover:
    image-clip: 42 14 14 14

  $pressed:
    image-clip: 42 28 14 14

  $on:
    image-clip: 56 0 14 14

  $on hover:
    image-clip: 56 14 14 14

  $on pressed:
    image-clip: 56 28 14 14

DownArrowMenuButton < UIButton
  id: downArrowMenuButton
  size: 14 14
  anchors.verticalCenter: prev.verticalCenter
  anchors.right: prev.outsideLeft
  image-source: /images/ui/_button/mini_window
  image-clip: 56 0 14 14

  $hover:
    image-clip: 56 14 14 14

  $pressed:
    image-clip: 56 28 14 14

UpArrowMenuButton < UIButton
  id: upArrowMenuButton
  size: 14 14
  anchors.verticalCenter: prev.verticalCenter
  anchors.right: prev.outsideLeft
  image-source: /images/ui/_button/mini_window
  image-clip: 42 0 14 14

  $hover:
    image-clip: 42 14 14 14

  $pressed:
    image-clip: 42 28 14 14

CloseMenuButton < UIButton
  id: closeButton
  size: 14 14
  image-source: /images/ui/_button/mini_window
  image-clip: 28 0 14 14

  $hover:
    image-clip: 28 14 14 14

  $pressed:
    image-clip: 28 28 14 14

MinimizeMenuButton < UIButton
  id: minimizeButton
  size: 14 14
  !tooltip: tr('Minimize')
  anchors.verticalCenter: prev.verticalCenter
  anchors.right: prev.outsideLeft
  image-source: /images/ui/_button/mini_window
  image-clip: 0 0 14 14

  $hover:
    image-clip: 0 14 14 14

  $pressed:
    image-clip: 0 28 14 14

  $on:
    !tooltip: tr('Maximize')
    image-clip: 14 0 14 14

  $on hover:
    image-clip: 14 14 14 14

  $on pressed:
    image-clip: 14 28 14 14

MoreButton < UIButton
  id: moreButton
  size: 14 14
  image-source: /images/ui/_button/mini_window
  image-clip: 14 0 14 14

  $hover:
    image-clip: 14 14 14 14

  $pressed:
    image-clip: 14 28 14 14

LessButton < UIButton
  id: lessButton
  size: 14 14
  image-source: /images/ui/_button/mini_window
  image-clip: 0 0 14 14

  $hover:
    image-clip: 0 14 14 14

  $pressed:
    image-clip: 0 28 14 14
