ProgressBar < UIProgressBar
  height: 16
  background-area-color: black
  background-color: red
  image-source: /images/ui/_background/progress_bar
  image-border: 1
  font: verdana-11px-rounded
  text-offset: 0 1
  margin-top: 2
  margin-bottom: 2

  $!on:
    visible: false
    margin-top: 0
    margin-bottom: 0
    height: 0

ColorProgressBar < UIProgressBar
  height: 16
  background-area-color: black
  background-color: green
  background-padding: 1
  border: 1 black
  font: verdana-11px-rounded
  text-offset: 0 1
  margin-top: 2
  margin-bottom: 2

ProgressRect < UIProgressRect
  anchors.fill: parent
  phantom: true
  color: white
  background-color: #00000088
  font: verdana-11px-rounded
