MoveableTabBar < UIMoveableTabBar
  size: 80 20
MoveableTabBarPanel < Panel
MoveableTabBarButton < UIButton
  size: 20 20
  image-source: /images/ui/_button/tab_rounded
  image-color: white
  image-clip: 0 0 260 102
  image-border: 3
  icon-color: white
  color: #aaaaaa
  anchors.top: parent.top
  anchors.left: parent.left
  padding: 5

  $hover !checked:
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $checked:
    image-clip: 0 102 260 102
    color: #f2af4e

  $on !checked:
    color: #c83200

TabBar < UITabBar
  size: 80 20
  Panel
    id: buttonsPanel
    anchors.fill: parent
TabBarPanel < Panel
TabBarButton < UIButton
  size: 20 20
  image-source: /images/ui/_button/tab_square
  image-color: white
  image-clip: 0 0 260 102
  image-border: 3
  icon-color: white
  color: #aaaaaa
  anchors.top: parent.top
  padding: 5

  $first:
    anchors.left: parent.left

  $!first:
    anchors.left: prev.right
    margin-left: 5

  $hover !checked:
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $checked:
    image-clip: 0 102 260 102
    color: #80c7f8

  $on !checked:
    color: #c83200

TabBarRounded < TabBar
TabBarRoundedPanel < TabBarPanel
TabBarRoundedButton < TabBarButton
  image-source: /images/ui/_button/tab_rounded

TabBarVertical < UITabBar
  width: 80
  ScrollableFlatPanel
    id: buttonsPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    vertical-scrollbar: scrollBar
  VerticalScrollBar
    id: scrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 16
    pixels-scroll: true
    $!on:
      width: 0
TabBarVerticalPanel < Panel
TabBarVerticalButton < UIButton
  size: 48 48
  color: #aaaaaa
  anchors.left: parent.left
  anchors.right: parent.right
  text-align: bottom
  icon-align: top
  icon-offset-y: 2
  icon-color: #888888
  $first:
    anchors.top: parent.top
    margin-top: 5
  $!first:
    anchors.top: prev.bottom
    margin-top: 10
  $hover !checked:
    color: white
    icon-color: #dfdfdf
  $disabled:
    icon-color: #333333
  $checked:
    icon-color: #ffffff
    color: #80c7f8
  $on !checked:
    color: #c83200
